.form-photo {
  background: @bg-menu url(../img/bg-back-mobile@1x.jpg) no-repeat center 40px;
  width: 100%;
  color: white;
  height: 279px;
  object-fit: cover;
  margin-top: -110px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background: url("../img/bg-back-mobile@2x.jpg") no-repeat center 40px;
    background-size: 710px 460px;
  }
}

@media @tablet-widths {
  .form-photo {
    background: @bg-menu url(../img/bg-back-tablet@1x.jpg) no-repeat center 0;
    height: 440px;


  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background: url("../img/bg-back-tablet@2x.jpg") no-repeat center 0;
    background-size: 1180px 730px;
  }
  }
}

@media @desktop-widths {
  .form-photo {
    background: @bg-menu url(../img/bg-back-desktop@1x.jpg) no-repeat center 0;
    height: 395px;
    object-fit: cover;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background: url("../img/bg-back-desktop@2x.jpg") no-repeat center 0;
      background-size: 2540px 880px;
    }
  }
}

.form-photo__text {
  margin: 0;
  font-weight: lighter;
  font-size: 23px;
  padding-top: 140px;
  padding-left:40px;
  padding-right: 40px;
  padding-bottom: 53px;
  line-height: 29px;
  word-spacing: 5px;
  text-align: center;
}

@media @tablet-widths {
  .form-photo__text {
    padding-top: 180px;
    font-size: 48px;
    line-height: 60px;
    padding-right: 40px;
  }
}

@media @desktop-widths {
  .form-photo__text {
    padding-top: 170px;
    font-size: 48px;
    line-height: 60px;
    letter-spacing: 0;
    width: 880px;
    margin: 0 auto;
    padding-left: 30px;
  }
}
