.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  overflow-x: hidden;
  position: relative;
}

@media @tablet-widths {
  .page-footer {
    width: 100%;
    padding: 0 0;
  }
}

.page-footer__wrap {
  width: 225px;
}

.page-footer h2 {
  color: @text-color;
  font-weight: 100;
  font-size: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 15px;
  line-height: 30px;
  padding-left: 40px;
  padding-right: 40px;
}

@media @tablet-widths {
  .page-footer h2 {
    color: #283645;
    font-weight: 100;
    font-size: 40px;
    padding-top: 0;
    margin-top: 45px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    line-height: 50px;
    padding-left: 0;
    padding-right: 0;
  }
}

@media @tablet-widths {
  .page-footer__text {
    width: 395px;
    text-align: center;
    line-height: 50px;
  }
}

@media @tablet-widths {
  .page-footer__wrap {
    width: 620px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-content: center;
    text-align: center;
    flex-wrap: wrap;
  }
}

@media @tablet-widths {
  .page-footer__block:nth-child(3) {
    margin: 0 auto;
    padding-top: 25px;
    padding-left: 0;
    flex-direction: column;
    width: 230px;
    padding-bottom: 0;
    display: flex;
    text-align: center;
  }
}

@media @tablet-widths {
  .page-footer__block:nth-child(2) {
    padding-bottom: 3px;
    padding-top: 2px;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-right: 27px;
    width: 250px;
    letter-spacing: 0.5px;
    text-align: center;
    font-weight: 100;
  }
}

@media @tablet-widths {
  .page-footer__block:nth-child(1) {
    padding-bottom: 3px;
    padding-top: 2px;
    display: flex;
    flex-direction: column;
    width: 220px;
    text-align: center;
    padding-left: 40px;
  }
}

.page-footer__contact {
  color: @pink-color;
  font-size: 25px;
  text-decoration: none;
  font-weight: 100;
  line-height: 28px;
  padding-bottom: 10px;
}

.page-footer__contact:hover {
  color: @text-color;
}

.page-footer__contact:active {
  color: #bec2c7;
}

@media @tablet-widths {
  .page-footer__contact {
    color: @pink-color;
    font-size: 23px;
  }
}

.page-footer__block h3 {
  font-size: 18px;
  color: @text-color;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: bold;
  line-height: 27px;
}

@media @tablet-widths {
  .page-footer__block h3 {
    text-align: center;
  }
}

.page-footer__contacts {
  padding-bottom: 20px;
}

.page-footer__contact p {
  margin: 0;
  margin-top: 5px;
}

.page-footer__block:nth-child(4) {
  padding-top: 5px;
  position: relative;
}

.page-footer__block:nth-child(4) .page-footer__contact {
  padding-bottom: 30px;
  padding-left: 0;
  padding-right: 0;
}

@media @desktop-widths {
  .page-footer__block:nth-child(1) {
    padding-top: 15px;
  }

  .page-footer__block:nth-child(2) {
    order: 3;
    padding-top: 15px;
  }

  .page-footer__block:nth-child(3) {
    padding-left: 0;
    flex-direction: column;
    width: 230px;
    padding-bottom: 30px;
    display: flex;
    text-align: center;
    padding-top: 15px;
    margin: 0;
  }

  .page-footer__block h3 {
    padding-bottom: 20px;
  }

  .page-footer__contact p {
    margin-top: 0;
  }

  .page-footer__contact {
    padding-bottom: 0;
  }

  .page-footer__text {
    width: 580px;
    text-align: center;
    line-height: 50px;
  }

  .page-footer h2 {
    color: @text-color;
    font-weight: 100;
    font-size: 50px;
    padding-top: 0;
    margin-top: 65px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    line-height: 59px;
    padding-left: 0;
    padding-right: 0;
  }

  .page-footer__wrap {
    width: 940px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-content: center;
    text-align: center;
  }
}
