.pop-up-red-field {
  background: white;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-55%, -50%);
  width: 320px;
  z-index: 500;
  box-shadow: 0 0 20px rgba(122, 122, 122, 0.5);
  display: none;
}

.pop-up-red-field p {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  padding-top: 48px;
  padding-bottom: 0;
  margin-top: 0;
  margin-bottom: 0;
}


.pop-up-red-field__text {
  width: 260px;
  text-align: center;
  font-size: 13px;
  color: @text-color;
  line-height: 20px;
  font-weight: 400;
  padding: 34px 20px;
  margin: 0 auto;
}

.pop-up-red-field__close {
  background: #2aab6d;
  padding: 20px 126.5px;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  margin: 0 auto;
  border: 0;
  text-align: center;
  margin-bottom: 50px;
}

@media @tablet-widths {
  .pop-up-red-field {
    width: 460px;
    background: white;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 500;
    box-shadow: 0 0 20px rgba(122, 122, 122, 0.5);
    display: none;
  }

  .pop-up-red-field p {
    width: 200px;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    padding-top: 48px;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .pop-up-red-field__text {
    width: 270px;
    text-align: center;
    font-size: 16px;
    color: @text-color;
    line-height: 20px;
    font-weight: 400;
    padding: 34px 20px;
    margin: 0 auto;
  }

  .pop-up-red-field__close {
    background: #2aab6d;
    padding: 20px 126.5px;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
    margin: 0 auto;
    border: 0;
    text-align: center;
    margin-bottom: 50px;
  }
}
