.preprocessing {
  width: 100%;
  background: @bg-grey;
  display: flex;
  position: relative;
}

.preprocessing__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width:100% ;
  padding-bottom: 40px;
}

@media @tablet-widths {
  .preprocessing__form {
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    padding-top: 36px;
    padding-bottom: 50px;
  }
}

@media @desktop-widths {
  .preprocessing {
    width: auto;
    padding-top: 0;

  }

  .preprocessing__form {
    background: @bg-grey;
    width: 940px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 60px;
  }
}

.preprocessing__send-btn {
  display: flex;
  flex-direction: column;
  border: 3px solid @pink-color;
  background: transparent;
  color: @pink-color;
  border-radius: 40px;
  line-height: 24px;
  padding: 12px 87.7px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

.preprocessing__send-btn:hover {
  background: @pink-color;
  color: white;
}

.preprocessing__send-btn:active {
  background: @pink-color;
  color: #e06989;
}

.preprocessing__reset-btn {
  margin-top: 15px;
  border-radius: 50px;
  font-size: 18px;
  border: 3px solid #dddfe0;
  padding: 12px 100.5px;
  color: #ccd1c6;
  line-height: 24px;
  font-weight: bold;
  text-align: center;
  background: @bg-grey;
}

.preprocessing__reset-btn:hover {
  border: 3px solid #b5b9be;
  color: #b5b9be;
}

.preprocessing__reset-btn:active {
  border: 3px solid #b5b9be;
  color: #ccd1c6;
  background: #b5b9be;
}

@media @desktop-widths {
  .preprocessing__reset-btn {
    padding: 12px 51px;
    margin-top: 0;
  }

  .preprocessing__send-btn {
    padding: 12px 38px;
    margin-right: 40px;
  }
}

.preprocessing__form img {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
}

@media @tablet-widths {
  .preprocessing__form img {
    padding-right: 40px;
    padding-left: 10px;
  }
}

.preprocessing input {
  display: none;
}


.preprocessing__scale-active {
  display: flex;
  position: absolute;
  content:"";
  width: 240px;
  height: 1px;
  top: 125px;
  left: 0;
  background: black;
  z-index: 300;

}

.preprocessing__scale-active::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: @bg-grey;
  border-radius: 50%;
  border: 2px solid @pink-color;
  left: 195px;
  top:-6px;

}

@media @tablet-widths {
  .preprocessing__scale-active::after {
    left: 147px;
  }
  .preprocessing__icon-wrapper:nth-child(2) .preprocessing__scale {
    position: absolute;
    content: "";
    top: 115px;
  }

  .preprocessing__icon-wrapper:nth-child(2) .preprocessing__scale::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: @bg-grey;
    border-radius: 50%;
    border: 2px solid @pink-color;
    left: 25px;
    top:-6px;
  }
  .preprocessing__icon-wrapper:nth-child(3) .preprocessing__scale {
    position: absolute;
    content: "";
    top: 187px;
  }

  .preprocessing__icon-wrapper:nth-child(3) .preprocessing__scale::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: @bg-grey;
    border-radius: 50%;
    border: 2px solid @pink-color;
    left: 96px;
    top:-6px;
  }
}

.preprocessing__scale-active:active::after {
  content: "";
  background: @pink-color;
}

.preprocessing__icon-wrapper label:nth-child(1) {
  display: block;
}

.preprocessing__icon-wrapper label:nth-child(2) {
  display: none;
}

.preprocessing__icon-wrapper {
  font-size: 40px;
  padding-bottom: 72px;
  padding-top: 40px;
  flex-direction: row;
  display: flex;
  justify-content: center;
  padding-left: 20px;
}

@media @tablet-widths {
  .preprocessing__icon-wrapper {
    justify-content: space-between;
    padding-bottom: 20px;
    padding-right: 0;
    padding-left: 0;
    border-bottom: 1px solid #dddfe0;
    width: 275px;
  }

  .preprocessing__icon-wrapper:nth-child(1) {
    padding-top: 20px;
    margin-right: 20px;
    padding-bottom: 10px;
  }
  .preprocessing__icon-wrapper:nth-child(2) {
    padding-top: 15px;
    padding-bottom: 10px;
  }
  .preprocessing__icon-wrapper:nth-child(3) {
    padding-top: 15px;
    padding-bottom: 18px;
  }
}

@media @desktop-widths {
  .preprocessing__icon-wrapper {
    padding-bottom: 12px;
    padding-top: 20px;
    width: 410px;
    margin-left: 0;
  }
}

.preprocessing__icon {
  font-size: 0;
  padding-right: 20px;
}

.preprocessing__icon--crop {
  background: url("../img/icon-crop-active.svg") no-repeat 0 0;
  width: 48px;
  height: 48px;
  padding-right: 10px;
}

@media @desktop-widths {
  .preprocessing__icon--crop {
    margin-left: 15px;
    transform: scale(1);
  }
  .preprocessing__scale-active::after {
    left: 70px;
  }
}

.preprocessing__icon--contrast {
  background: url("../img/icon-editor-contrast.svg") no-repeat 0 0;
  width: 32px;
  height: 32px;
  margin-top: 5px;
}

.preprocessing__icon--contrast:hover {
  background: url("../img/icon-contrast-hover.svg") no-repeat 0 0;
  width: 32px;
  height: 32px;
}

.preprocessing__icon--contrast:active {
  background: url("../img/icon-editor-contrast-pink.svg") no-repeat 0 0;
  width: 32px;
  height: 32px;
}

.preprocessing__icon--color {
  background: url("../img/icon-color.svg") no-repeat 0 0;
  width:  48px;
  height: 48px;

}

.preprocessing__icon--color:hover {
  background: url("../img/icon-color-hover.svg") no-repeat 0 0;
  width: 48px;
  height: 48px;
}

.preprocessing__icon--color:active {
  background: url("../img/icon-color-active.svg") no-repeat 0 0;
  width: 48px;
  height: 48px;
}

@media @tablet-widths {
  .preprocessing__icon--crop {
    padding-right: 0;
    transform: scale(0.5);
  }

  .preprocessing__icon--color {
    background: url("../img/icon-color-active.svg") no-repeat 0 0;
    width: 48px;
    height: 48px;
    padding-right: 0;
    transform: scale(0.5);
  }

  .preprocessing__icon--contrast {
    background: url("../img/icon-editor-contrast-pink.svg") no-repeat 0 0;
    width: 32px;
    height: 32px;
    transform: scale(0.5);
    padding-right: 40px;
  }
}

@media @desktop-widths {
  .preprocessing__icon--color {
    background: url("../img/icon-color-active.svg") no-repeat 0 0;
    margin-left: 0;
    transform: scale(1);
  }

  .preprocessing__icon--contrast {
    background: url("../img/icon-editor-contrast-pink.svg") no-repeat 0 0;
    margin-left: 6px;
    margin-top: 0;
    transform: scale(1);
  }
  .preprocessing__icon--crop {
    transform: scale(1);
    margin-bottom: 0;
    margin-left: 0;
  }
}

.preprocessing__button-wrapper {
  width: 100%;
  border-top: 1px solid#dddfe0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
}

.preprocessing__icon-wrapper:nth-child(3) .preprocessing__scale:active::after,
.preprocessing__icon-wrapper:nth-child(2) .preprocessing__scale:active::after {
  background: @pink-color;
}

@media @tablet-widths {
  .preprocessing__button-wrapper {
    margin-left: 336px;
    margin-top: -175px;
    width: 280px;
    border-top: none;
  }

  .preprocessing__send-btn {
    padding: 12px 78px;
  }

  .preprocessing__reset-btn {
    margin-top: 25px;
    padding: 12px 91px;
  }
}

@media @desktop-widths {
  .preprocessing__button-wrapper {
    flex-direction: row;
    width: 380px;
    margin-left: 380px;
    padding-top: 110px;
  }
}

.preprocessing__blocks-wrapper {
  display: flex;
  flex-direction: row;
  position: relative;
}

@media @tablet-widths {
  .preprocessing__blocks-wrapper {
    display: flex;
    flex-direction: column;
  }
}

@media @desktop-widths {
  .preprocessing__blocks-wrapper {
    padding-right: 0;
    margin-bottom: 190px;
  }
}

@media @tablet-widths {
  .preprocessing__form-img {
    width: 300px;
    height: 400px;
  }
}

@media @desktop-widths {
  .preprocessing__form img {
    width: 300px;
    height: 400px;
    padding-right: 90px;
    padding-left: 40px;
  }
}

@media @tablet-widths {
  .preprocessing__scale {
    display: flex;
    width: 202px;
    height: 2px;
    top: 42px;
    left: 65px;
    background: black;
    z-index: 30;
  }
}

@media @desktop-widths {
  .preprocessing__scale {
    display: flex;
    width: 288px;
    height: 2px;
    top: 23px;
    left: 92px;
    background: black;
    z-index: 30;
  }

  .preprocessing__icon-wrapper:nth-child(1) {
    padding-bottom: 13px;
    margin-right: 20px;
    padding-top: 0;
  }

  .preprocessing__icon-wrapper:nth-child(2) {
    padding-top: 15px;
    display: flex;
  }

  .preprocessing__icon-wrapper:nth-child(2) .preprocessing__scale {
    position: absolute;
    content: "";
    left: 91px;
    top: 96px;
  }

  .preprocessing__icon-wrapper:nth-child(2) .preprocessing__scale::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: @bg-grey;
    border-radius: 50%;
    border: 2px solid @pink-color;
    left: 245px;
    top:-6px;
  }

  .preprocessing__icon-wrapper:nth-child(3) .preprocessing__scale {
    position: absolute;
    content: "";
    top: 166px;
    margin-top: 0;
    margin-left: 0;
  }

  .preprocessing__icon-wrapper:nth-child(3) .preprocessing__scale::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: @bg-grey;
    border-radius: 50%;
    border: 2px solid @pink-color;
    left: 157px;
    top: -6px;
  }


  .preprocessing__send-btn {
    padding: 12px 38px;
    margin-right: 45px;
  }

  .preprocessing__reset-btn {
    padding: 12px 53px;
    margin-top: 0;
  }
}
