.wrap-form {
  background: white;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.wrap-form__text {
  padding: 30px 20px;
  color: @text-color;
  padding-bottom: 10px;
  font-size: 14px;
  line-height: 31px;
  font-weight: 500px;
  text-align: center;
}

.wrap-form__text span {
  display: none;
}

@media @tablet-widths {
  .wrap-form__text {
    font-size: 18px;
    line-height: 29px;
    padding-top: 93px;
    padding-bottom: 0;
    font-weight: 400;
    // margin-bottom: 0; sss
    margin: 0 auto;
    width: 495px;
  }

  .wrap-form__text span {
    display: block;
    padding-bottom: 60px;
  }
}

@media @desktop-widths {
  .wrap-form__text {
    padding-left: 90px;
    padding-right: 90px;
    position: relative;
    padding-bottom: 70px;
    width: 780px;
    margin: 0 auto;
    padding-top: 92px;
  }

  .wrap-form__text span {
    padding-bottom: 55px;
    display: inline;
  }

  .wrap-form {
    width: 100%;
  }
}
