@bg-grey: #f2f2f2;
@text-color: #283645;
@tablet-widths: ~"(min-width: 660px)";
@desktop-widths: ~"(min-width: 960px)";
@mobile-widths: ~"(min-width: 320px)";
@bg-menu: #283645;
@text-color-red:#ce2357;
@pink-color:#d22856;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
