body {
  min-width: 320px;
  margin: 0 auto;
  background: white;
  font-size: 14px;
  width: 100%;
}
@media (min-width: 320px) {
  body {
    width: 100%;
}
}

 @media (min-width: 660px) {
  body {
    width: 100%;
  }
  }

@media (min-width: 960px) {
  body {
    width: 100%;
  }
  }

    // 320px — мобильная версия,
    // 660px — планшетная версия,
    // 960px — десктопная версия.
