
.features::before {
  content: "";
  background:  url("../img/bg-triangle-white.svg") no-repeat -2px -35px;
  padding: 0px;
  width: 100%;
  height: 74px;

}

.features {
  background: #f2f2f2 url("../img/iphone-screen-mobile@1x.png") no-repeat top 545px left 50%;
  margin-top: 0px;
  text-align: center;
  display: flex;
  flex-direction: column;
  -ms-flex-align: center;
  align-items: center;
   padding-bottom: 283px;
  overflow-y: hidden;
  overflow-x: hidden;
  width: 100%;
}

.features::after {
  content:"";

  z-index: 300;
}

.features :first-child .features__text {
  width: 260px;
}

.features__text {
  width: 278px;
  font-size: 14px;
  color: #2a3344;
  margin: 0px;
  padding-bottom: 5px;
  padding-top: 12px;
  font-weight: 100;
  line-height: 23px;
  text-align: center;
}

.features__feature:nth-child(3) .features__text {
  width: 278px;
}


@media @tablet-widths {
 .features :first-child .features__text {
  width: 310px;
}
}

.features :last-child:not(.features__text) {
  padding-bottom: 16px;
}


@media @tablet-widths {
.features {
 background: #f2f2f2;
 text-align: left;
 display: flex;
 width: 100%;
 margin-top: 0px;
 align-items: flex-end;
 flex-direction: column;
 position: relative;
 padding-bottom: 10px;
 font-weight: bold;
}
}


@media @tablet-widths {
.features::before {
  content: "";
  background:  url("../img/bg-triangle-white.svg") no-repeat -5px 0px;
  padding: 0px;
  // min-width: 660px;
  height: 65px;
  background-size: 100%;
}
}

@media @tablet-widths {
.features::after {
   content: "";
  position: absolute;
  background: url("../img/iphone-screen-3-tablet@1x.png") no-repeat 0px 0px;
  top: 11px;
  left: 20px;
  width: 268px;
  height: 512px;
  z-index: 10;
}
}

.features__title {
  margin: 0px;
  font-size: 18px;
  padding-top: 30px;
  font-weight: bold;
  font-family: "Open Sans";
  line-height: 26px;
}


@media @tablet-widths {
.features__title {
  text-align: left;
  width: 310px;
  display: flex;
  font-size: 18px;
  flex-direction: column;
  justify-content:center;
  padding-right: 0px;
  font-weight: bold;
  padding-top: 0px;
  line-height: 24px;
}
}

.features__title--first {
  padding-top: 37px;
  line-height: 26px;
}

@media @tablet-widths {
 .features__title--tree {
   padding-top: 0px;
 }
 }


@media @tablet-widths {
 .features__title--first {
  padding-right: 0px;
  font-size: 18px;
  text-align: left;
  width: 310px;
  padding-top: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;

}
}

@media @tablet-widths {
 .features__feature {
   padding-right: 20px;
   text-align: right;
   width: 310px;
   padding-top: 15px;
   display: flex;
   flex-direction: column;
   align-items: flex-end;
   justify-content: center;
   box-sizing: border-box;
 }
 }

 @media @tablet-widths {
 .features :nth-child(3) {
   padding-top: 33px;
 }
 }

@media @tablet-widths {
.features__feature:nth-child(2) {
  padding-top: 30px;
}
}



@media @tablet-widths {
.features__text {
 width: 310px;
 text-align: left;
 padding-bottom: 0px;
 display: flex;
 flex-direction: column;
 justify-content: center;
 line-height: 25px;

}
}


@media @desktop-widths {

 .features {
  background: #f2f2f2 url("../img/bg-triangle-white.svg") no-repeat -10px 0px;
  padding-top: 351px;
  // border-top: 15px;
  margin-top:-10px;
  background-size: 100%;
  padding-bottom: 0px;

}

.features::before {
  display: none;
}

.features::after {
  display: none;

}

.features__container {
width: 940px;
  padding: 0px 10px;
  margin-left: auto;
  margin-right: auto;
 display: flex;
// background: #f2f2f2;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  padding-bottom: 0px;
}



.features__feature {
  display: flex;
  justify-content: center;
  margin: 0px;
  padding-left: 0px;
  padding-top: 0px;
  // box-sizing: border-box;
  // text-align: center;
  align-items: center;

}

.features__title {
  font-size: 31px;
  width: 240px;
  line-height: 31px;
  padding-bottom: 30px;
  text-align: center;
}

.features :first-child .features__text {
  padding-top: 0px;
  padding-left: 0px;
  padding-right: 0px;
  width: 245px;
  font-size: 19px;
  line-height: 30px;
  text-align: center;
// padding-bottom: 150px;
}

.features__text {
  text-align: center;
}
.features__feature:nth-child(1) {
  margin-bottom: 23px;

}

.features__feature:nth-child(2) .features__text {
  margin-top: 0px;
  // margin-bottom: 30px;
}



.features__title:nth-child(2) {
  padding-left: 20px;
  padding-bottom: 20px;

}


.features__title--first {
  position: relative;
}

.features__feature .features__title--first::before {
  position: absolute;
  content:"";
   z-index: 500000;
  width: 270px;
  height: 305px;
  left: -26px;
  background: url("../img/iphone-screen-1-desktop@1x.png") no-repeat 0px 0px;
  //  background-size: 100%;
  top:-350px;
  padding-bottom: 0px;
}

.features__feature:nth-child(2) {
  position: relative;
  padding-top: 0px;
  margin-bottom: 25px;
}

  .features__feature:nth-child(2)::before {
    position: absolute;
  content:"";
   z-index: 500000;
   width: 270px;
   height: 305px;
  left: 14px;
   background: url("../img/iphone-screen-2-desktop@1x.png") no-repeat 0px 0px;
  // padding-bottom: 200px;
   top:-350px;

}

.features__feature:nth-child(3) {
  position: relative;
  padding-top: 0px;
}
  .features__feature:nth-child(3)::before {
    position: absolute;
  content:"";
   z-index: 500000;
   width: 270px;
   height: 305px;
  left: 22px;
   background: url("../img/iphone-screen-3-desktop@1x.png") no-repeat 0px 0px;
  // padding-bottom: 200px;
   top:-355px;

}
}
