.form-photo {
  background: @bg-menu url(../img/bg-back-mobile@1x.jpg) no-repeat center 40px;
  width: 100%;
  color: white;
  height: 279px;
  object-fit: cover;
  margin-top: -110px;
}

.form-photo__text {
   margin: 0px;
  // width: 240px;
  font-weight: lighter;
  font-size: 23px;
  padding-top: 125px;
  padding-left:40px;
  padding-right: 40px;
  padding-bottom: 53px;
  line-height: 29px;
  word-spacing: 5px;
  text-align: center;
}
