 .map {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

}

.map::after {
  position: absolute;
  content: "";
  background: url("../img/bg-triangle-white-footer.svg") no-repeat 0px 0px;
  top:-1px;
  object-fit: cover;
  height: 70px;
  width: 100%;
  z-index: 100;
  background-size: 100% 100%;
}

@media @tablet-widths {
 .map {
   height: 365px;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;

  }

  .map::after {
  position: absolute;
  content: "";
  background: url("../img/bg-triangle-white-footer.svg") no-repeat 50% 50%;
  top:-1px;
  height: 60px;
  width:100%;
  z-index: 100;
  background-size: 100% 100%;

}
}



@media @desktop-widths {
  .map {
    width: 100%;
    // background: url(../img/bg-map-desktop@1x.jpg) no-repeat 0px 0px;
    height: 755px;
  display: flex;
  justify-content: space-around;
  background-size: 100% 755px;
}
}

