.menu {
  background:#283645;
  list-style-type: none;
  padding: 0;
  margin: 0;
  flex-direction: column;
  display: flex;
}

.menu__item {
  border-bottom: 1px solid black;
  border-top: 1px solid #49535d;
  text-decoration: uppercase;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.menu__link {
  color:white;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 18px;
  padding-top: 18px;
  padding-bottom: 18px;
  line-height: 26px;
}

.menu__hidden {
  display: none;
  background:#283645;
}

.menu__item:nth-child(4),
.menu__item:nth-child(3) {
       background: #283645;
  }

@media @desktop-widths {
  .menu__item:nth-child(3),
  .menu__item:nth-child(4) {
   background: transparent;
  }

.menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background: transparent;
  position: absolute;
  content: "";
  min-width: 800px;
  top:0px;
  z-index: 200;
   width: 100%;
  height: 110px;
}

.menu__item {
  border: none;
  background: transparent;
  padding-right: 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.menu__item:nth-child(1) {
 padding-left: 329px;
}

.menu__link {
  font-size: 17px;
  font-weight: 500;
  text-transform: none;

}

.menu__item:nth-child(4) {
  padding-right: 0px;
  min-width: 133px;
  width: 250px;
}

.menu__link:nth-child(4) {
  width: 250px;
  min-width: 133px;
}

.menu__link {
  font-size: 18px;
  font-weight: 400;
  padding-top: 10px;
  padding-bottom: 10px;
  text-transform: none;
}
}

.menu__link:visited {
  color:#6a757f;
}

.menu__link:hover {
  color:#d22856;
}

.menu__link:active {
  border-bottom: 2px solid white;
  color:white;
}


