.page-header {
  width: 100%;
}

.page-header__control-panel {
  position: relative;
  background: @bg-menu;
  text-decoration: none;
  color: white;
  border-bottom: 1px solid black;
  width: 100%;

}


.page-header__transparent { // 1положение
  background: rgba(0,0,0,0.3);
  width: 100%;
  margin-bottom: -110px;
  border-bottom: 0px;
}
.page-header__logo {
  text-decoration: none;

}
.page-header__logomobile {
  display: none;
}

@media(max-width:659px) {
 .page-header__logomobile {
   display: block;
   color:white;
   margin: 0px;
   padding-left: 20px;
   padding-top: 23px;
   padding-bottom:23px;
   display: flex;
  // align-items: center;
  //   text-transform: uppercase;
    // font-weight: 400;
    // letter-spacing:1px;
    // font-size: 30px;
   position: relative;

 }

}


@media @tablet-widths {
.page-header__control-panel {
  background: @bg-menu url("../img/logo-pink-blue-tablet.svg") no-repeat 20px 30px;
  width: 100%;
}

.page-header__transparent { // 1положение
  background: rgba(0,0,0,0.3);
  //  padding-bottom: 44px;
  width: 100%;
  // height: 20px;
  //  padding-top: 45px;
  margin-bottom: -110px;
  border-bottom: 0px;
 padding-top: 45px;
  // margin-bottom: -110px;
  border-bottom: 0px;
}

.page-header__control-panel {  //2положение
   background-color: @bg-menu;
  padding-bottom: 44px;
  width: 100%;
  height: 20px;
  padding-top: 45px;
  margin-bottom: 0px;
  border-bottom: 1px solid black;
  // position: relative;

}

.page-header__transparent { // 1положение
  background: rgba(0,0,0,0.3) url("../img/logo-pink-blue-tablet.svg") no-repeat 20px 30px;
  padding-bottom: 45px;
  width: 100%;
  height: 20px;
  padding-top: 45px;
  margin-bottom: -10px;
  border-bottom: 0px;
  // position: relative;
}


.page-header__logo {
    // background-image: url("../img/logo-pink-blue-tablet.svg") no-repeat 20px 30px;
  background: @bg-menu;
  text-decoration: none;
  padding-top: 30px;
  padding-bottom: 0px;
  color: white;
  border-bottom: 1px solid black;
  width: 150px;
  cursor: pointer;
  // height: 100px;
  //  margin-right: 0px;
}

.page-header__container {
  width: 0px;
}

.page-header__logo h1 {

  margin: 0px;
  padding-left: 15px;
  width: 150px;
  // text-align: center;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  font-weight: lighter;
  letter-spacing:1px;
  font-size: 33px;
  padding-bottom: 20px;
  position: relative;
  color: transparent;
}

 .page-header__logo-close {
   position: relative;
   font-size: 0;
   border: 0px;
   padding: 0px;
 }

  .page-header__logo-close {
   font-size: 0px;
   padding: 0px;
   position: absolute;
   top: -50px;
   left: 260px;
   width: 30px;
   height: 30px;
   background:transparent;
   border: 0;
   cursor: pointer;
   font-size: 0;
   border: 0px;
   padding: 0px;
}

.page-header__logo-close::before,
.page-header__logo-close::after {
    content: "";
    position: absolute;
    top: 10px;
    left: 2px;
    width: 30px;
    height: 5px;
    background-color: white;
    border-radius: 0px;
    padding-left: 0px;
    z-index: 30;
 }

.page-header__logo-close::before {
    transform: rotate(45deg);
}

.page-header__logo-close::after {
    transform: rotate(-45deg);
}
}
.page-header__burger {
  content: "";
  position: absolute;
  background: transparent url("../img/icon-menu-burger.svg") no-repeat;
  width: 50px;
  height: 30px;
  top:30%;
  right:20px;
  color: transparent;
  cursor: pointer;
  font-size: 0px;
  border: 0px;
  padding: 0px ;
}

.page-header__burger:hover {
  background: transparent url("../img/icon-menu-burger-hover.svg") no-repeat;
}

.page-header__burger:active {
  background: transparent url("../img/icon-menu-burger-hover.svg") no-repeat;
  opacity:0.5;
}

@media @tablet-widths {
  .page-header__logo-close {
  position: absolute;
  top: -10px;
  left: 610px;
  width: 30px;
  height: 30px;
  font-size: 0;
  background: transparent;
  border: 0;
  cursor: pointer;
  z-index: 50000;
  font-size: 0px;
  padding: 0px;

}


.page-header__logo-close::before,
.page-header__logo-close::after {
    content: "";
    position: absolute;
    top: 10px;
    left: 2px;
    width: 30px;
    height: 5px;
    background-color: white;
    border-radius: 0px;
    padding-left: 0px;

}

.page-header__logo-close::before {
    transform: rotate(45deg);
}

.page-header__logo-close::after {
    transform: rotate(-45deg);
}
}

.page-header__logo-close {
  position: relative;
  font-size: 0;
  border: 0px;
  padding: 0px;
}


.page-header__burger--cross {
  content: "";
  position: absolute;
  background: url("../img/icon-menu-cross.svg") no-repeat;
  width: 30px;
  height: 30px;
   top:30%;
   right:15px;
  cursor: pointer;
  font-size: 0px;
  border: 0px;
  padding: 0px;
}

.page-header__burger--cross:hover {
  background: url("../img/icon-menu-cross-hover.svg") no-repeat;

}

.page-header__burger--cross:active {
  background: url("../img/icon-menu-cross-hover.svg") no-repeat;
  opacity:0.5;
}

button {
  display: flex;
}


.page-header__burger--hidden {
  display: none;
}

// .page-header__burger {
//   position: relative;
//   font-size: 0;

// }

// .page-header__burger--cross {
//   position: relative;
//   font-size: 0;
// }

@media @tablet-widths {
.page-header__burger--cross {
  content: "";
  position: absolute;
  background: url("../img/icon-menu-cross.svg") no-repeat;
  width: 30px;
  height: 30px;
  top:40%;
  left: 93%;
  // top: 45px;
  // left: 610px;
  // color: transparent;
   cursor: pointer;
  font-size: 0px;
  border: 0px;
 border: 0px;
  padding: 0px;
}
}


@media @tablet-widths {
.page-header__burger {
  content: "";
  position: absolute;
 background: transparent url("../img/icon-menu-burger.svg") no-repeat;
  width: 50px;
  height: 30px;
  top:40%;
  left: 89%;
  color: transparent;
   cursor: pointer;
  font-size: 0px;
   border: 0px;
  padding: 0px ;

}
}

@media @tablet-widths {
.page-header__burger--hidden {
  content: "";
  position: absolute;
 background: transparent url("../img/icon-menu-burger.svg") no-repeat;
  width: 50px;
  height: 30px;
  top: 34px;
  left: 590px;
  color: transparent;
   cursor: pointer;
  font-size: 0px;
   border: 0px;
  padding: 0px ;
  // z-index: 10;
  // top: 3px;
  // left: 2px;
  // width: 50px;
  // height: 4px;
  // background: #ffffff;
  // box-shadow: 0px 9px 0 0 #ffffff,
  //             0px 18px 0 0 #ffffff;
   display: none;
}
}

@media @desktop-widths {
  .page-header__logo-close,
  .page-header__burger,
  .page-header__burger--cross {
  display: none;
}


.page-header__control-panel {

  padding-bottom: 45px;
  padding-top: 45px;
  background: rgba(0,0,0,0.3);
  border-bottom: none;
  padding-right: 0px;
  position: relative;
  justify-content: center;
  display: flex;
  flex-direction:column;
  justify-content: center;
  width: 100%;
  padding-left: 0px;
  min-width: 940px;
}

.page-header__container {
   width:960px;
  // padding-left: 10px;
  // padding-right: 10px;
  margin-left:  auto;
  margin-right: auto;
}

.page-header__logo  {
  content: "";
  position: absolute;
  display: flex;
  justify-content: center;
  z-index: 500;
  padding-top: 0px;
  background: url(../img/logo-pink-white-desktop.svg) no-repeat 10% 0px;
  background-repeat: no-repeat;
  margin-left: 10px;
  border-bottom: none;
  background-color: transparent;
  width: 150px;
  height: 52px;
  top:23%;
  cursor: pointer;
}

.page-header__logo:hover {
  content: "";
  position: absolute;
  z-index: 500;
  background: url(../img/logo-pink-hover-desktop.svg) no-repeat 10% 0px;
  width: 150px;
  height: 50px;
  top:23%;
}

.page-header__logo:active {
  content: "";
  position: absolute;
  z-index: 500;
  background: url(../img/logo-pink-active-desktop.svg) no-repeat 10% 0px;
  width: 150px;
  height: 50px;
  top:23%;
}
}


