.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  // padding-left: 10px;
  // padding-right: 10px;
  overflow-x: hidden;
  position: relative;
}

@media @tablet-widths {
  .page-footer {
    width: 100%;
    padding: 0px 0px;
}
}

.page-footer__wrap {
  width: 225px;

}

.page-footer h2 {
  color:@text-color;
  font-weight: 100;
  font-size: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 15px;
  line-height: 30px;
  padding-left: 40px;
  padding-right: 40px;
}


@media @tablet-widths {
.page-footer h2 {
  color:@text-color;
  font-weight: 100;
  font-size: 40px;
  padding-top: 0px;
  margin-top: 45px;
  padding-bottom: 20px;
  margin-bottom: 20px;
  line-height: 49px;
  padding-left: 0px;
  padding-right: 0px;
}
}

@media @tablet-widths {
.page-footer__text {
  width: 380px;
  text-align: center;
  line-height: 50px;
}
}


@media @tablet-widths {
.page-footer__wrap {
  width: 620px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-content: center;
  text-align: center;
  flex-wrap: wrap;
}
}
 @media @tablet-widths {
 .page-footer__block:nth-child(3) {
  padding-top: 25px;
  padding-left: 197px;
  flex-direction: column;
  width: 230px;
  padding-bottom: 30px;
  display: flex;
  text-align: center;
}
}
@media @tablet-widths {
.page-footer__block:nth-child(2) {
  padding-bottom: 3px;
  padding-top: 2px;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding-right: 27px;
  width: 250px;
  letter-spacing: 0.5px;
  text-align: center;
  font-weight: 100;
}
}

@media @tablet-widths {
.page-footer__block:nth-child(1) {
  padding-bottom: 3px;
  padding-top: 2px;
  display: flex;
  flex-direction: column;
  width: 220px;
  text-align: center;
  padding-left: 40px;
}
}


.page-footer__contact {
  color:@pink-color;
  font-size: 25px;
  text-decoration: none;
  font-weight: 100;
  line-height: 28px;
  padding-bottom: 10px;
}


@media @tablet-widths {
.page-footer__contact {
  color:@pink-color;
  font-size: 23px;

}
}
.page-footer__block h3 {
  font-size: 18px;
  margin-top: 0px;
  margin-bottom: 0px;
  font-weight: bold;
  line-height: 27px;
}

@media @tablet-widths {
.page-footer__block h3 {
  text-align: center;
}
}


// .page-footer__contacts:nth-child(2) {
//   padding-bottom: 20px;

// }

// .page-footer__contacts:nth-child(1) {
//    padding-bottom: 20px;

// }

.page-footer__contacts {
  padding-bottom: 20px;

}

.page-footer__contact p {
   margin: 0px;
   margin-top: 5px;
}

.page-footer__block:nth-child(4) {
  padding-top: 5px;
  position: relative;
 }

.page-footer__block:nth-child(4) .page-footer__contact {
  padding-bottom: 30px;
  padding-left: 0px;
  padding-right: 0px;
}


// .page-footer::after {
//   position: absolute;
//   content: "";
//   background: url("../img/bg-triangle-white-footer.svg") no-repeat 0px 0px;
//   top:398px;

//   height: 70px;
//   width: 600px;
  // overflow-x: hidden;
//   z-index: 100;

// }

// @media @tablet-widths {
// .page-footer::after{
//   position: absolute;
//   content: "";
//   background: url("../img/bg-triangle-white-footer.svg") no-repeat;
//   top: 405px;
//   left: 0px;

//   height: 66px;
//   width:100%;

//   z-index: 100;

// }
// }
