.signature {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.signature__wrapper {
  background: @bg-grey;
  text-align: left;
  padding-left: 20px;
  width: 260px;
  padding-bottom: 26px;
  padding-top: 20px;
}

@media @tablet-widths {
  .signature__wrapper {
    padding-left: 30px;
    padding-top: 30px;
    position: relative;
    height: 140px;
    padding-bottom: 25px;
    padding-right: 10px;
  }
}

.signature__name-bold {
  font-weight: bold;
}

.signature__time {
  text-transform: uppercase;
  font-size: 12px;
  color: #949aa1;
}

.signature__text {
  padding-left: 0px;
  padding-right: 0px;
  line-height: 25px;
  margin-top: 0px;
  color: @text-color;
  margin-bottom: 10px;
}

.signature__like {
  color: @pink-color;
  text-transform: uppercase;
  font-size: 12px;
  padding-left: 30px;
  position: relative;
  line-height: 12px;
  padding-top: 4px;
  display: flex;

}

.signature__like::before {
  position: absolute;
  content:"";
  width: 20px;
  height: 20px;
  background: url("../img/icon-heart.svg") no-repeat;
  top: 2px;
  left: 0px;
}

@media @tablet-widths {
  .signatbure__wrapper--first .signature__like {
    position: absolute;
    top: 28px;
    left: 440px;
    content: "";
    width:70px;
    height:20px;
    z-index: 30;
  }

  .signatbure__wrapper--first .signature__like::before {
    position: absolute;
    content:"";
    width: 20px;
    height: 20px;
    background: url("../img/icon-heart.svg") no-repeat;
    left: 135px;
  }

  .signatbure__wrapper--first .signature__text {
    margin-bottom: 0px;
  }

  .signatbure__wrapper--first {
   width: 590px;
}

  .signature__like {
  padding-top: 70px;
  display: flex;

}

}
