.slider {
  /*стилизация слайдера*/
  position: relative;
  display: block;
  width: 100%;
  margin-top: 15px;
}

.slider input {
  display: none;
}

.slider__controls {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-top: 35px;
}

.slider .slider__circle {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #bec2c7;
  cursor: pointer;
  top:385px;
  left: 290px;
  margin-right: 15px;
}

.slider__circle:hover {
  background: #7e868f;
}

.slider__controls label:visited {
  background: #e9ebec;
}

.slider__slide {
  width: 100%;
  overflow: hidden;
  display: none;
}

#botn-1:checked ~ .slider__controls label[for="botn-1"],
#botn-2:checked ~ .slider__controls label[for="botn-2"],
#botn-3:checked ~ .slider__controls label[for="botn-3"] {

  top: 278px;
  background: white;
  border: 3px solid #283645;
}

@media @tablet-widths {
#botn-1:checked ~ .slider__controls label[for="botn-1"],
#botn-2:checked ~ .slider__controls label[for="botn-2"],
#botn-3:checked ~ .slider__controls label[for="botn-3"] {
  top: 258px;
  background: white;
  border: 3px solid #283645;
}
}

#botn-1:checked ~ .slider__slides .slider__slide--one {
  display: block;
}
#botn-2:checked ~ .slider__slides .slider__slide--two {
  display: block;
}
#botn-3:checked ~ .slider__slides .slider__slide--three {
  display: block;
}

.slider__title h2 {
  font-size: 18px;
  display: flex;
  line-height: 20px;
  justify-content: center;
  padding-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0px;
  padding-bottom: 15px;
  font-weight: bold;
}

.slider__text p {
  line-height: 30px;
  margin: 0px;
  color: #283645;
  text-align: center;
  font-size: 14px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider__signature {
  display: none;
}

@media @tablet-widths {
  .slider {
    /*стилизация слайдера*/
    position: relative;
    display: block;
    width: 100%;
    margin-top: 15px;
  }
}

@media @tablet-widths {
  .slider__controls label {
    top: 255px;
    left: 45%;
  }
}

@media @tablet-widths {
  .slider__title h2 {
    font-size: 19px;
    padding-top: 165px;
    padding-bottom: 10px;
    letter-spacing: 0.9px;
    text-align: center;
    line-height: 26px;
    margin-left: 0px;
  }
}

@media @tablet-widths {
  .slider__text {
    padding-top: 6px;
    text-align: center;
  }
}

@media @tablet-widths {
 .slider__text p {
    display: flex;
    line-height: 30px;
    margin-top: -185px;
    color: #283645;
    text-align: center;
    font-size: 18px;
    margin-top: -195px;
    width: 620px;
    margin-left: auto;
    margin-right: auto;
  }
}

@-moz-document url-prefix() {
  @media @tablet-widths {
  .slider__text p {
    width: 620px;
    display: flex;
    line-height: 30px;
    margin-top: -195px;
    color: #283645;
    text-align: center;
    font-size: 18px;
  }
}
}

@media @tablet-widths {
  .slider__signature {
    color: #283645;
    text-align: center;
    font-size: 13.5px;
    display: flex;
    letter-spacing: 0.5px;
    justify-content: center;
    flex-direction: column;
    font-weight: 400;
  }

  .slider__controls {
    padding-top: 30px;
    padding-left: 0px;
  }
}

@media @desktop-widths {
  .slider__text {
    width: 800px;
    margin: 0px auto;
  }

  .slider__signature {
    font-size: 17px;
    padding-left: 10px;
  }

  .slider__title::before {
    position: absolute;
    content:"";
    background: url("../img/icon-review-arrow-right.svg") no-repeat;
    width: 45px;
    height: 50px;
    top: 197px;
    left: 920px;
    cursor: pointer;
  }

  .slider__title:hover::before {
    background: url("../img/icon-review-arrow-right-hover.svg") no-repeat;
    cursor: pointer;
  }

  .slider__title:active::before {
    background: url("../img/icon-review-arrow-right-active.svg") no-repeat;
    cursor: pointer;
  }


  .slider__title::after {
    position: absolute;
    content: "";
    width: 50px;
    height: 50px;
    background: url("../img/icon-review-arrow-left.svg") no-repeat 0px 0px;
    top: 197px;
    left: 0px;
    cursor: pointer;
  }

  .slider__title:hover::after {
    background: url("../img/icon-review-arrow-left-hover.svg") no-repeat 0px 0px;
  }

  .slider__title:active::after {
    background: url("../img/icon-review-arrow-left-active.svg") no-repeat 0px 0px;
  }

  .slider__controls {
    display: none;
  }

  .slider__text p {
    margin-top: -187px;
    width: 700px;
  }

  .slider__slides {
    width: 940px;
    margin: 0 auto;
    padding-top: 100px;
    position: relative;
  }

  .slider__slides::before {
    position: absolute;
    content:"";
    width: 80px;
    height: 64px;
    background: url("../img/icon-quotes.svg") no-repeat 0px 0px;
    top: 50px;
    left: 429px;
    z-index: 10;
    }

  .slider__title h2 {
    font-size: 23px;
    padding-top: 195px;
    padding-bottom: 10px;
    letter-spacing: 0.9px;
    text-align: center;
    line-height: 26px;
    padding-right: 30px;
    position: relative;
  }
}

