.slogan {
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
  // padding-left: 20px;
  // padding-right: 20px;
  padding-top: 0px;
  color: #616c77;
  text-align: center;
  margin-bottom: -30px;
  // position: relative;
  // overflow-x: hidden;

}

@media @tablet-widths {
.slogan {
  padding-top: 17px;
  margin-bottom: 0px;
  width: 620px;
  padding-left: 20px;
  padding-right: 20px;
   width: 100%;

}
}

.slogan__text {
  font-weight: 100;
  font-size: 24px;
  width: 210px;
  margin: 0px;
  // text-align: center;
  display: flex;
  justify-content: center;
  line-height: 28px;
  font-family: "Open Sans", sans-serif;
  color: @text-color;
}

@media @tablet-widths {
  .slogan__text {
  font-size: 40px;
  display: flex;
  justify-content: center;
  text-align: center;
  width: 620px;
  // flex-direction: row;
  padding-left: 5px;
  line-height: 47px;
  padding-bottom: 40px;
}
}

.slogan__promo-text {
  padding-bottom: 24px;
  margin-bottom: 5px;
}

@media @tablet-widths {
.slogan__promo-text {
  padding-bottom: 0px;

}
}

.slogan__promo-text :nth-child(1) {
  padding-top: 40px;
  padding-bottom: 33px;
  font-weight: 100;
  font-family: "Open Sans",sans-serif;
  text-align: center;
}

@media @tablet-widths {
.slogan__promo-text :nth-child(1) {
  padding-bottom: 0px;
  font-size: 40px;
  font-family: "Open Sans",sans-serif;
}
}


@media @tablet-widths {
.slogan__promo-text :nth-child(2) {
  padding-top: 0px;
  font-size: 40px;
  font-family: "Open Sans",sans-serif;
  padding-left: 5px;

}
}

@media @desktop-widths {
.slogan {
  width: 100%;
  flex-direction: column;
  padding-left: 0px;
  padding-top: 30px;
  padding-right: 0px;
  display: flex;
  align-items: center;
  margin-bottom: 0px;
position: relative;
}

// .slogan::after {
//   content: "";
//   background-image: url("../img/bg-triangle-white.svg");
//    background-color: red;
//   padding-left: 0px;
//    display: flex;
//   align-items: center;
//   height: 65px;
//   background-position-x: -2px;
//   width: 100%;
// display: none;
// }


.slogan__promo-text {
  padding-top: 50px;
  padding-bottom: 48px;
  font-weight: lighter;
  font-family: "Open Sans",sans-serif;
  text-align: center;
  padding-right: 10px;
  font-size: 55px;
  margin-bottom: 0px;
}

.slogan__promo-text :nth-child(1) {
  padding-bottom: 0px;
  font-size: 50px;
  width: 740px;
  padding-left: 13px;
  line-height: 60px;
}

.slogan__promo-text :nth-child(2) {
  padding-top: 0px;
  font-size: 50px;
  padding-left: 13px;
  line-height: 60px;
  width: 740px;

}
}
