.social {
   display: none;
  // background: transparent;
  // color: transparent;
}

@media (min-width: 660px) {
.social {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 20px;
  padding-bottom: 30px;
  width: 620px;
  justify-content: space-between;
  align-items: center;
}
}


@media (min-width: 660px) {
.social__block {
  width: 220px;
  display: flex;
  justify-content: center;
  margin-top: 37px;
  padding-right: 3px;

}
}

@media (min-width: 660px) {
.social__links {
  width: 47px;
  height: 47px;
  border-radius: 50%;
  background: white;
  border:3px solid #e6e6e6;
  margin-right: 11px;
}

.social__links--twitter {
  background: url("../img/icon-twitter.svg") 16px 14px no-repeat;

}

.social__links--facebook {
  background: url("../img/icon-facebook.svg") 18px 13px no-repeat;

}

.social__links--youtube {
  background: url("../img/icon-youtube.svg") 18px 15px no-repeat;

}

.social__picture {
  padding-top: 60px;
}

@media @tablet-widths {
.social__picture {
  padding-top: 30px;
}
}

.social__copyright {
  padding-top: 30px;
  display: flex;
  text-align: center;
  width: 132px;
  align-items: center;
}

@media @tablet-widths {
.social__copyright {
  padding-top: 40px;

}
}

.social__brand-icon img {
  margin-left: 15px;
}
}

@media @tablet-widths {
 .social__brand-icon img {
  margin-top: 10px;
  margin-left: 18px;
}
}
