.social-web {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
}

@media @tablet-widths {
  .social-web {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
  }
}

@media @desktop-widths {
  .social-web {
    width: 920px;
    padding-left: 20px;
    padding-top: 70px;
    justify-content: space-between;
    margin: 0 auto;
  }
}


@media (width: 320px) {
.social-web .social-web--index {
  display: none;
  }
}

.social-web__block {
  width: 220px;
  display: flex;
  justify-content: center;
  margin-top: 37px;
  padding-left: 16px;
}

@media @tablet-widths {
  .social-web__block {
    margin-top: 0px;
  }
}

.social-web__links {
  width: 47px;
  height: 47px;
  border-radius: 50%;
  background: white;
  border:3px solid #e6e6e6;
  margin-right: 11px;

}

.social-web__links:hover {
  border: 3px solid #283645;
}

.social-web__links:active {
  border: 3px solid #e9ebec;
  opacity: 0.5;
}

.social-web__links--twitter {
  background: url("../img/icon-twitter.svg") 16px 16px no-repeat;

}

.social-web__links--facebook {
  background: url("../img/icon-facebook.svg") 19px 13px no-repeat;
}

.social-web__links--youtube {
  background: url("../img/icon-youtube.svg") 18px 16px no-repeat;
}

.social-web__picture {
  padding-top: 60px;
}

.social-web__copyright {
  padding-top: 30px;
  display: flex;
  text-align: center;
  align-items: center;
  padding-bottom: 40px;
}

.social-web__copyright span {
  padding-right: 20px;
}

@media @desktop-widths {
  .social-web__copyright span {
    font-size: 17px;
  }
}

  .social-web__brand-icon svg {
   margin-top: 5px;
}

