.wrap-photo-text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrap-photo-text__text {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 35px;
  padding-left: 40px;
  padding-right: 36px;
  line-height: 29px;
  color: @text-color;
  margin-bottom: 18px;
}

@media @tablet-widths {
  .wrap-photo-text__text {
    font-size: 18px;
    line-height: 29px;
    padding-left: 60px;
    padding-right: 50px;
    padding-top: 75px;
    padding-bottom: 58px;
  }
}
