.wrap-form {
  // padding: 30px;
  background:white;
  text-align: center;
  // width: 240px;
}

.wrap-form__text {
  padding: 30px 20px;
  color: @text-color;
  padding-bottom: 10px;
  // letter-spacing: 1px;
  // width: 270px;
  font-size: 14px;
  line-height: 31px;
  font-weight: 500px;
  text-align: center;
}
