.wrap-title {
    background: @bg-menu url("../img/bg-back-mobile@1x.jpg") no-repeat center 40px;
    width: 100%;
    color: white;
    font-size: 14px;
    height: 280px;
    margin-top: -110px;
    object-fit: cover;

 @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  background: url("../img/bg-back-mobile@2x.jpg") no-repeat center 40px;
  background-size: 710px 460px;
 }
}

@media @tablet-widths {
    .wrap-title {
    background: @bg-menu url("../img/bg-back-tablet@1x.jpg") no-repeat center 0px;
    height: 440px;


   @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
   background: url("../img/bg-back-tablet@2x.jpg") no-repeat center 0px;
   background-size: 1180px 730px;
  }
  }
}

@media @desktop-widths {
  .wrap-title {
    background: @bg-menu url("../img/bg-back-desktop@1x.jpg") no-repeat center 0px;
    height: 395px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background: url("../img/bg-back-desktop@2x.jpg") no-repeat center 0px;
    background-size: 2540px 880px;
  }
  }
}

.wrap-title__text {
  margin: 0px;
  font-size: 23px;
  padding-top: 140px;
  padding-left: 100px;
  padding-bottom: 82px;
  line-height: 29px;
  text-align: center;
  font-weight: lighter;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-right: 100px;
}

@media @tablet-widths {
  .wrap-title__text {
    padding-top: 180px;
    font-size: 48px;
    line-height: 60px;
    letter-spacing: 1px;
  }
}

@media @desktop-widths {
  .wrap-title__text {
    width: 360px;
    margin: 0px auto;
    padding-top: 173px;
  }
}
